DATABASE_URL="" # Url do banco de dados
PORT="" # Porta da aplicação
SECRET="" # Secret do token (login)
FRONT_END_URL="" # url da aplicação front-end
GMAIL_USER="" # email do administrador (é necessário criar um app no google para enviar emails)
GMAIL_APP_PASSWORD="" # senha do app (é necessário criar um app no google para enviar emails)